user-service/src/main/resources/bootstrap.yml (before)
spring:
  cloud:
#    alibaba:
#      seata:
#        # Seata 事务组名称，对应file.conf文件中 vgroup_mapping.sca-customer-seata-tx-service-group
#        my_test_tx_group: order-service-seata-tx-service-group
    sentinel:
      transport:
        dashboard: localhost:8080
        prot: 8179
    nacos:
      discovery:
        #Nacos作为服务注册中心地址
        server-addr: 101.133.234.7:8848
#        enabled: true
        namespace: a48080b4-d024-425e-a1ee-13139e6f068b
      config:
        #Nacos作为配置中心地址
        server-addr: 101.133.234.7:8848
        # 指定配置文件的格式为yaml
        file-extension: yml
        extension-configs:
          - dataId: redis.yml
        #指定配置文件分组GROUP
#        group: DEFAULT_GROUP
        #通过命名空间ID指定命名空间
        namespace: a48080b4-d024-425e-a1ee-13139e6f068b
#dubbo:
#  application:
#    name: user
#  registry:
#    address: nacos://172.19.152.165:8848
#  protocol:
#    # 协议名称，必填
#    name: dubbo
#    # 协议缺省端口,dubbo默认端口为20880,未配置则为默认端口
#    port: -1
#  consumer:
#    timeout: 100000
#  config-center:
#    address: nacos://101.133.234.7:8848
#  scan:
#    base-packages: com.fuhx.dubbo

user-service/src/main/resources/bootstrap.yml (after)
spring:
  cloud:
#    alibaba:
#      seata:
#        # Seata 事务组名称，对应file.conf文件中 vgroup_mapping.sca-customer-seata-tx-service-group
#        my_test_tx_group: order-service-seata-tx-service-group
    sentinel:
      transport:
        dashboard: localhost:8080
        prot: 8179
    nacos:
      discovery:
        #Nacos作为服务注册中心地址
        server-addr: 127.0.0.1:8848
#        enabled: true
        namespace: a48080b4-d024-425e-a1ee-13139e6f068b
      config:
        #Nacos作为配置中心地址
        server-addr: 127.0.0.1:8848
        # 指定配置文件的格式为yaml
        file-extension: yml
        extension-configs:
          - dataId: redis.yml
        #指定配置文件分组GROUP
#        group: DEFAULT_GROUP
        #通过命名空间ID指定命名空间
        namespace: a48080b4-d024-425e-a1ee-13139e6f068b
#dubbo:
#  application:
#    name: user
#  registry:
#    address: nacos://172.19.152.165:8848
#  protocol:
#    # 协议名称，必填
#    name: dubbo
#    # 协议缺省端口,dubbo默认端口为20880,未配置则为默认端口
#    port: -1
#  consumer:
#    timeout: 100000
#  config-center:
#    address: nacos://127.0.0.1:8848
#  scan:
#    base-packages: com.fuhx.dubbo

user-service/src/main/resources/bootstrap.yml (diff)
@@ -11,12 +11,12 @@ spring:
     nacos:
       discovery:
         #Nacos作为服务注册中心地址
-        server-addr: 101.133.234.7:8848
+        server-addr: 127.0.0.1:8848
 #        enabled: true
         namespace: a48080b4-d024-425e-a1ee-13139e6f068b
       config:
         #Nacos作为配置中心地址
-        server-addr: 101.133.234.7:8848
+        server-addr: 127.0.0.1:8848
         # 指定配置文件的格式为yaml
         file-extension: yml
         extension-configs:
@@ -38,6 +38,6 @@ spring:
 #  consumer:
 #    timeout: 100000
 #  config-center:
-#    address: nacos://101.133.234.7:8848
+#    address: nacos://127.0.0.1:8848
 #  scan:
 #    base-packages: com.fuhx.dubbo
