order-service/src/main/resources/application.yml (before)
server:
  port: 9002
spring:
  application:
    name: order-service
  redis:
    url: localhost
    password: root123
    database: 0
    port: 6379
  datasource:
    url: jdbc:log4jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
    username: root
    password: root123
    driver-class-name: net.sf.log4jdbc.DriverSpy
    hikari:
      connection-test-query: select 1
      maximum-pool-size: 100
      max-lifetime: 30000
      minimum-idle: 10
logging:
  config: classpath:log4j2.xml
  #暴露端点，这样actuator就可以监控的到健康状况
  management:
    endpoints:
      web:
        exposure:
          include: '*'
#debug: true
mybatis:
  mapper-locations:
    - classpath*:/mapper/*Dao.xml
  type-aliases-package: com.fhx.entity
#dubbo:
#  application:
#    name: order-service
#  registry:
#    address: nacos://127.0.0.1:8848
#  protocol:
#    name: dubbo
#    prot: -1
#  consumer:
#    timeout: 100000
feign:
  hystrix:
    enabled: false
#是否使用分布式事物
seata:
  enabled: true
  application-id: ${spring.application.name}
  #事务组，默认的跟服务端保持一致即可
  tx-service-group: my_test_tx_group
  enable-auto-data-source-proxy: true
  config:
    type: nacos
    nacos:
      namespace: "0d07f516-5113-4731-aab6-cb7b13633219"
      serverAddr: 127.0.0.1:8848
      group: "SEATA_GROUP"
      userName: ""
      password: ""
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: 127.0.0.1:8848
      namespace: "0d07f516-5113-4731-aab6-cb7b13633219"
      userName: ""
      password: ""

order-service/src/main/resources/application.yml (after)
server:
  port: 9002
spring:
  application:
    name: order-service
  redis:
    url: localhost
    password: root123
    database: 0
    port: 6379
  datasource:
    url: jdbc:log4jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
    username: root
    password: root123
    driver-class-name: net.sf.log4jdbc.DriverSpy
    hikari:
      connection-test-query: select 1
      maximum-pool-size: 100
      max-lifetime: 30000
      minimum-idle: 10
logging:
  config: classpath:log4j2.xml
  #暴露端点，这样actuator就可以监控的到健康状况
  management:
    endpoints:
      web:
        exposure:
          include: '*'
#debug: true
mybatis:
  mapper-locations:
    - classpath*:/mapper/*Dao.xml
  type-aliases-package: com.fuhx.entity
#dubbo:
#  application:
#    name: order-service
#  registry:
#    address: nacos://127.0.0.1:8848
#  protocol:
#    name: dubbo
#    prot: -1
#  consumer:
#    timeout: 100000
#feign:
#  hystrix:
#    enabled: false
#是否使用分布式事物
seata:
  enabled: true
  application-id: ${spring.application.name}
  #事务组，默认的跟服务端保持一致即可
  tx-service-group: my_test_tx_group
  enable-auto-data-source-proxy: true
  config:
    type: nacos
    nacos:
      namespace: "0d07f516-5113-4731-aab6-cb7b13633219"
      serverAddr: 127.0.0.1:8848
      group: "SEATA_GROUP"
      userName: ""
      password: ""
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: 127.0.0.1:8848
      namespace: "0d07f516-5113-4731-aab6-cb7b13633219"
      userName: ""
      password: ""

order-service/src/main/resources/application.yml (diff)
@@ -30,7 +30,7 @@ logging:
 mybatis:
   mapper-locations:
     - classpath*:/mapper/*Dao.xml
-  type-aliases-package: com.fhx.entity
+  type-aliases-package: com.fuhx.entity
 #dubbo:
 #  application:
 #    name: order-service
@@ -41,9 +41,9 @@ mybatis:
 #    prot: -1
 #  consumer:
 #    timeout: 100000
-feign:
-  hystrix:
-    enabled: false
+#feign:
+#  hystrix:
+#    enabled: false
 #是否使用分布式事物
 seata:
   enabled: true
