order-service/src/main/resources/bootstrap.yml (before)
spring:
  cloud:
#    alibaba:
#      seata:
#        # Seata 事务组名称，对应file.conf文件中 vgroup_mapping.sca-customer-seata-tx-service-group
#        my_test_tx_group: order-service-seata-tx-service-group
    sentinel:
      transport:
        dashboard: localhost:8080
        prot: 8177
      datasource:
        ds1:
          nacos:
            server-addr: 127.0.0.1:8848
            dataId: alibaba-sentinel-service
            namespace: a48080b4-d024-425e-a1ee-13139e6f068b
            data-type: json
            rule-type: flow
    nacos:
      discovery:
        #Nacos作为服务注册中心地址
#        service: order
        server-addr: 127.0.0.1:8848
#        enabled: true
        namespace: a48080b4-d024-425e-a1ee-13139e6f068b
      config:
        #Nacos作为配置中心地址
        server-addr: 127.0.0.1:8848
        # 指定配置文件的格式为yaml
        file-extension: yml
        extension-configs:
          - dataId: redis.yml
          - dataId: rabbitmq.yml

        #指定配置文件分组GROUP
#        group: DEFAULT_GROUP
        #通过命名空间ID指定命名空间
        namespace: a48080b4-d024-425e-a1ee-13139e6f068b
#dubbo:
#  application:
#    name: order
#  registry:
#    address: nacos://127.0.0.1:8848
#  protocol:
#    name: dubbo
#    prot: -1
#  consumer:
#    timeout: 100000

order-service/src/main/resources/bootstrap.yml (after)
spring:
  cloud:
#    alibaba:
#      seata:
#        # Seata 事务组名称，对应file.conf文件中 vgroup_mapping.sca-customer-seata-tx-service-group
#        my_test_tx_group: order-service-seata-tx-service-group
    sentinel:
      transport:
        dashboard: localhost:8080
        prot: 8177
      datasource:
        ds1:
          nacos:
            server-addr: 101.133.234.7:8848
            dataId: alibaba-sentinel-service
            namespace: a48080b4-d024-425e-a1ee-13139e6f068b
            data-type: json
            rule-type: flow
    nacos:
      discovery:
        #Nacos作为服务注册中心地址
#        service: order
        server-addr: 101.133.234.7:8848
#        enabled: true
        namespace: a48080b4-d024-425e-a1ee-13139e6f068b
      config:
        #Nacos作为配置中心地址
        server-addr: 101.133.234.7:8848
        # 指定配置文件的格式为yaml
        file-extension: yml
        extension-configs:
          - dataId: redis.yml
          - dataId: rabbitmq.yml

        #指定配置文件分组GROUP
#        group: DEFAULT_GROUP
        #通过命名空间ID指定命名空间
        namespace: a48080b4-d024-425e-a1ee-13139e6f068b
#dubbo:
#  application:
#    name: order
#  registry:
#    address: nacos://101.133.234.7:8848
#  protocol:
#    name: dubbo
#    prot: -1
#  consumer:
#    timeout: 100000

order-service/src/main/resources/bootstrap.yml (diff)
@@ -11,7 +11,7 @@ spring:
       datasource:
         ds1:
           nacos:
-            server-addr: 127.0.0.1:8848
+            server-addr: 101.133.234.7:8848
             dataId: alibaba-sentinel-service
             namespace: a48080b4-d024-425e-a1ee-13139e6f068b
             data-type: json
@@ -20,12 +20,12 @@ spring:
       discovery:
         #Nacos作为服务注册中心地址
 #        service: order
-        server-addr: 127.0.0.1:8848
+        server-addr: 101.133.234.7:8848
 #        enabled: true
         namespace: a48080b4-d024-425e-a1ee-13139e6f068b
       config:
         #Nacos作为配置中心地址
-        server-addr: 127.0.0.1:8848
+        server-addr: 101.133.234.7:8848
         # 指定配置文件的格式为yaml
         file-extension: yml
         extension-configs:
@@ -40,7 +40,7 @@ spring:
 #  application:
 #    name: order
 #  registry:
-#    address: nacos://127.0.0.1:8848
+#    address: nacos://101.133.234.7:8848
 #  protocol:
 #    name: dubbo
 #    prot: -1
