product-service/src/main/resources/application.yml (before)
server:
  port: 9006
spring:
  application:
    name: product-service
  redis:
    url: localhost
    password: root123
    database: 0
    port: 6379
  datasource:
    url: jdbc:log4jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
    username: root
    password: root123
    driver-class-name: net.sf.log4jdbc.DriverSpy
    hikari:
      connection-test-query: select 1
      maximum-pool-size: 100
      max-lifetime: 30000
      minimum-idle: 10
  elasticsearch:
    rest:
      uris: http://101.133.234.7:9200
      #读取超时时间
      read-timeout: 20s
      #连接超时时间
      connection-timeout: 10s
#      username:
#      password:
logging:
  config: classpath:log4j2.xml
  #暴露端点，这样actuator就可以监控的到健康状况
  management:
    endpoints:
      web:
        exposure:
          include: '*'
mybatis:
  mapper-locations:
    - classpath*:/mapper/*Dao.xml
  type-aliases-package: com.fuhx.entity
#是否使用分布式事物
seata:
  enabled: true
  application-id: ${spring.application.name}
  #事务组，默认的跟服务端保持一致即可
  tx-service-group: my_test_tx_group
  enable-auto-data-source-proxy: true
  config:
    type: nacos
    nacos:
      namespace: "0d07f516-5113-4731-aab6-cb7b13633219"
      serverAddr: 101.133.234.7:8848
      group: "SEATA_GROUP"
      userName: ""
      password: ""
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: 101.133.234.7:8848
      namespace: "0d07f516-5113-4731-aab6-cb7b13633219"
      userName: ""
      password: ""
#debug: true

product-service/src/main/resources/application.yml (after)
server:
  port: 9006
spring:
  application:
    name: product-service
  redis:
    url: localhost
    password: root123
    database: 0
    port: 6379
  datasource:
    url: jdbc:log4jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
    username: root
    password: root123
    driver-class-name: net.sf.log4jdbc.DriverSpy
    hikari:
      connection-test-query: select 1
      maximum-pool-size: 100
      max-lifetime: 30000
      minimum-idle: 10
  elasticsearch:
    rest:
      uris: http://127.0.0.1:9200
      #读取超时时间
      read-timeout: 20s
      #连接超时时间
      connection-timeout: 10s
#      username:
#      password:
logging:
  config: classpath:log4j2.xml
  #暴露端点，这样actuator就可以监控的到健康状况
  management:
    endpoints:
      web:
        exposure:
          include: '*'
mybatis:
  mapper-locations:
    - classpath*:/mapper/*Dao.xml
  type-aliases-package: com.fuhx.entity
#是否使用分布式事物
seata:
  enabled: true
  application-id: ${spring.application.name}
  #事务组，默认的跟服务端保持一致即可
  tx-service-group: my_test_tx_group
  enable-auto-data-source-proxy: true
  config:
    type: nacos
    nacos:
      namespace: "6744230a-8663-471a-88b0-3c277610b521"
      serverAddr: 127.0.0.1:8848
      group: "DEFAULT_GROUP"
      userName: ""
      password: ""
      data-id: "seataServer.properties"
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: 127.0.0.1:8848
      namespace: "6744230a-8663-471a-88b0-3c277610b521"
      userName: ""
      password: ""
      group: "DEFAULT_GROUP"
#debug: true

product-service/src/main/resources/application.yml (diff)
@@ -20,7 +20,7 @@ spring:
       minimum-idle: 10
   elasticsearch:
     rest:
-      uris: http://101.133.234.7:9200
+      uris: http://127.0.0.1:9200
       #读取超时时间
       read-timeout: 20s
       #连接超时时间
@@ -49,17 +49,19 @@ seata:
   config:
     type: nacos
     nacos:
-      namespace: "0d07f516-5113-4731-aab6-cb7b13633219"
-      serverAddr: 101.133.234.7:8848
-      group: "SEATA_GROUP"
+      namespace: "6744230a-8663-471a-88b0-3c277610b521"
+      serverAddr: 127.0.0.1:8848
+      group: "DEFAULT_GROUP"
       userName: ""
       password: ""
+      data-id: "seataServer.properties"
   registry:
     type: nacos
     nacos:
       application: seata-server
-      server-addr: 101.133.234.7:8848
-      namespace: "0d07f516-5113-4731-aab6-cb7b13633219"
+      server-addr: 127.0.0.1:8848
+      namespace: "6744230a-8663-471a-88b0-3c277610b521"
       userName: ""
       password: ""
+      group: "DEFAULT_GROUP"
 #debug: true
